mongo_url=mongodb+srv://21ucs016:1H7gHhUIDhQaWdUd@cluster0.8eamvv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwt_secret=amalwallet
stripe_key=sk_test_51Pd9GmBlWNvHbFhfE1AW7MS06VW9xCbVOpwtpNpV6feqpWyouxRXzr9oZkW8wAqSCVykF7VRp6rM24rAMwWbAw3H00iWhRG66j